// Colors!
// -------------------------
$bodyCopy : #333

// Links
// -------------------------
$linkColor      : hsl(330, 100%, 70.6%)
$linkColorHover : darken($linkColor, 5%)

// Typography
// -------------------------
$sansFontFamily  : Futura, Verdana, Sans-Serif
$serifFontFamily : Georgia, "Times New Roman", Times, serif
$monoFontFamily  : Monaco, Menlo, Consolas, "Courier New", monospace

$baseFontSize   : 16px
$baseFontFamily : $sansFontFamily
$baseLineHeight : 1.5
$altFontFamily  : $serifFontFamily
